# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
# Mod edits
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
modMinecraftVersion = 1.19.4
modVersion = 1.4.3.0R
modId = puresuffering
modGroup = java.dev.theagameplayer.puresuffering
modFileName = PureSuffering
modForgeVersion = 45.1.0
modMixinVersion = 0.8.5
