# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

## Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
## Environment Properties
minecraft_version=1.21.1
neo_version=21.1.83
mixin_version=0.8.5
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=puresuffering
mod_name=PureSuffering
mod_version=1.6.6.3B
mod_group_id=dev.theagameplayer.puresuffering
mod_license=GNU General Public License v3.0
mod_authors=TheAGamePlayer
mod_description=Its time to suffer :>
